all:
  children:
    afyatrack_servers:
      hosts:
        afyatrack-vm:
          ansible_host: "{{ lookup('env', 'EC2_PUBLIC_IP') }}"
          ansible_user: ubuntu
          ansible_ssh_private_key_file: "{{ lookup('env', 'SSH_PRIVATE_KEY_PATH') }}"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  vars:
    ansible_python_interpreter: /usr/bin/python3